import java.util.Scanner;
public class PatternPascal
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        //Taking rows value from the user

        System.out.println("How many rows you want in this pattern?");

        int rows = sc.nextInt();

        System.out.println("Here is your pattern....!!!");
        
        for (int i= 1; i<= rows ; i++)
        {
            for (int j=rows; j>i; j--)
            {
                 System.out.print(" ");
            }
            for (int k=1; k<=i; k++)
            {
                 System.out.print("*" + " ");
            }
            System.out.println();
        }



    }
}
